[gd_scene load_steps=5 format=3 uid="uid://dtd5a4n17hddy"]

[ext_resource type="Theme" uid="uid://c76nakm2cvblr" path="res://main_theme.tres" id="1_rkehv"]
[ext_resource type="Texture2D" uid="uid://coqkrnjauh885" path="res://assets/images/ui/window.png" id="2_b8ehk"]
[ext_resource type="Script" path="res://UI/upgrades_window.gd" id="2_keclr"]
[ext_resource type="PackedScene" uid="uid://22536mg3dvta" path="res://UI/UpgradeUI.tscn" id="4_2ewae"]

[node name="UpgradesWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rkehv")
script = ExtResource("2_keclr")

[node name="WindowNinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b8ehk")
patch_margin_left = 3
patch_margin_top = 18
patch_margin_right = 3
patch_margin_bottom = 3

[node name="WindowTopPanelMarginContainer" type="MarginContainer" parent="WindowNinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.094
offset_bottom = 0.0799999
grow_horizontal = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="TopPanelHBoxContainer" type="HBoxContainer" parent="WindowNinePatchRect/WindowTopPanelMarginContainer"]
layout_mode = 2

[node name="TopPanelTitleMarginContainer" type="MarginContainer" parent="WindowNinePatchRect/WindowTopPanelMarginContainer/TopPanelHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="TopPanelTitleLabel" type="Label" parent="WindowNinePatchRect/WindowTopPanelMarginContainer/TopPanelHBoxContainer/TopPanelTitleMarginContainer"]
layout_mode = 2
theme = ExtResource("1_rkehv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Upgades"
text_overrun_behavior = 3
ellipsis_char = "_"

[node name="TopPanelButtonsMarginContainer" type="MarginContainer" parent="WindowNinePatchRect/WindowTopPanelMarginContainer/TopPanelHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TopPanelButtonsHBoxContainer" type="HBoxContainer" parent="WindowNinePatchRect/WindowTopPanelMarginContainer/TopPanelHBoxContainer/TopPanelButtonsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="WindowContentMarginContainer" type="MarginContainer" parent="WindowNinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rkehv")
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ContentMarginContainer" type="MarginContainer" parent="WindowNinePatchRect/WindowContentMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ContentScrollContainer" type="ScrollContainer" parent="WindowNinePatchRect/WindowContentMarginContainer/ContentMarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ContentMarginContainer" type="MarginContainer" parent="WindowNinePatchRect/WindowContentMarginContainer/ContentMarginContainer/ContentScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 3

[node name="UpgradesVBoxContainer" type="VBoxContainer" parent="WindowNinePatchRect/WindowContentMarginContainer/ContentMarginContainer/ContentScrollContainer/ContentMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeUI" parent="WindowNinePatchRect/WindowContentMarginContainer/ContentMarginContainer/ContentScrollContainer/ContentMarginContainer/UpgradesVBoxContainer" instance=ExtResource("4_2ewae")]
layout_mode = 2

[node name="UpgradeUI2" parent="WindowNinePatchRect/WindowContentMarginContainer/ContentMarginContainer/ContentScrollContainer/ContentMarginContainer/UpgradesVBoxContainer" instance=ExtResource("4_2ewae")]
layout_mode = 2

[node name="UpgradeUI3" parent="WindowNinePatchRect/WindowContentMarginContainer/ContentMarginContainer/ContentScrollContainer/ContentMarginContainer/UpgradesVBoxContainer" instance=ExtResource("4_2ewae")]
layout_mode = 2
